<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of Kenya</title>
    <link rel="stylesheet" href="desktopstyle.css">
</head>
<body>
    <section class="jumbotron">
        <header>
            <img class="logo" src="Images/desktop-logo.png" alt="logo" />
            <ul class="menu">
                <li class="menu-option-title">Discover</li>
                <li class="menu-option-title">Plan a trip</li>
                <li class="menu-option-title">All tours</li>
                <li class="menu-option-title">Hotels</li>
                <li class="menu-option-title">Our blog</li>
            </ul>
        <section class="search">
            <ul>
                <li class="man-head" href="#">
                    <img src="Images/man-head.png" alt="" /><span>Mike Halleway</span>
                </li>
                <li class="arrow" href="#">
                    <img src="Images/arrow.png" alt="" />
                </li>
                <li>
                    <img src="Images/search.png" alt="" />    
                </li>
            </ul>     
        </section> 
        </header>
        <a class="video-trigger" href="#">
            <img src="Images/play-button.png" alt="" /><span>Watch reel</span>
        </a>
        <section class="page-heading">
            <h1 class="page-title">Wonders<br class="break"> of Kenya</h1>
                <p class="lead"> Embark on a journey to the enchanting <br class="break"> home of the African safari, fiery savannah <br class="break"> sunsets and the colorfully clad Maasai - an <br class="break"> epic adventure through Kenya's iconic <br class="break"> wilderness
                </p>
        </section>
        <section class="cta">
            <a href="#"><button class="button-main">Book Now</button>
            <a href="#"><button class="button-transparent">More Info</button>
        </section>


        <footer>
                <img class="dots" src="Images/Dots.png" alt=""/>
                <section class="social-network">
                    <ul>
                        <li><img src="Images/Group 5.png" alt=""/></li>
                        <li><img src="Images/Group 3.png" alt=""/></li>
                        <li><img src="Images/Path 3.png" alt=""/></li>
                    </ul>
                </section>
                <section class="trip-calendar">
                    <ul>
                        <li>
                            <span class="trip-calendar-title">Days</span>
                        </li>
                        <li>
                            <span class="trip-calendar-value">09</span>
                        </li>
                        <li>
                            <span class="trip-calendar-title">Nights</span>
                        </li>
                        <li>    
                            <span class="trip-calendar-value">08</span>
                        </li>
                        <li>
                            <span class="trip-calendar-title">Countries</span>
                        </li>
                        <li>  
                            <span class="trip-calendar-value">01</span>
                        </li>
                        <li>
                            <span class="trip-calendar-title">Cities</span>
                        </li>
                        <li>
                            <span class="trip-calendar-value">02</span>
                        </li>
                    </ul>
                </section>
        </footer>
    </section>
</body>